# Antes
#VITE_API_BASE_URL=http://localhost:8081

# Ahora (WAF → Gateway)
VITE_API_BASE_URL=http://localhost:8081

VITE_AUTH0_DOMAIN=dev-kkp1gdup1nvbr6qj.us.auth0.com
VITE_AUTH0_CLIENT_ID=mcDe2B3YV3VBQ4Ucl38VoWMKLvIQdrIB
VITE_AUTH0_AUDIENCE=https://api.ucochallenge.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_LOGOUT_URI=http://localhost:5173


